name:                promela-parser
version:             0.1.0.0
license:             BSD3
git:                 "https://gitlab.com/jllang/promelaparser"
author:              "John Lång"
maintainer:          "john.lang@contravariant.fi"
copyright:           "2022 John Lång, 2023-2024 Contravariant Oy"
description:         "Please see the README on GitLab at <https://gitlab.com/jllang/promelaparser#README>"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.

dependencies:
- aeson
- aeson-pretty
- base
- bytestring
- containers
- parsec
- prettyprinter
- text
- optparse-applicative
- transformers
- transformers-either
- unordered-containers

library:
  source-dirs: src

executables:
  promela-parser:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - promela-parser

tests:
  promela-parser-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - promela-parser
