cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           promela-parser
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/jllang/promelaparser#README>
author:         John Lång
maintainer:     john.lang@contravariant.fi
copyright:      2022 John Lång, 2023-2024 Contravariant Oy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/jllang/promelaparser

library
  exposed-modules:
      PromelaParser.Arguments
      PromelaParser.AST
      PromelaParser.CodeML
      PromelaParser.Common
      PromelaParser.HTML
      PromelaParser.Parser
      PromelaParser.Postprocessor
      PromelaParser.Preprocessor
      PromelaParser.Prettifier
      PromelaParser.PromelaParser
  other-modules:
      Paths_promela_parser
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , optparse-applicative
    , parsec
    , prettyprinter
    , text
    , transformers
    , transformers-either
    , unordered-containers
  default-language: Haskell2010

executable promela-parser
  main-is: Main.hs
  other-modules:
      Paths_promela_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , optparse-applicative
    , parsec
    , prettyprinter
    , promela-parser
    , text
    , transformers
    , transformers-either
    , unordered-containers
  default-language: Haskell2010

test-suite promela-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_promela_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , optparse-applicative
    , parsec
    , prettyprinter
    , promela-parser
    , text
    , transformers
    , transformers-either
    , unordered-containers
  default-language: Haskell2010
